<! DOCTYPE html>
<html>
<head>
    <style>
      <meta name="viewport" content="width=device-width, initial-scale=1">
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: hotpink;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    
    </style>
    <link rel="stylesheet" href="stylesheet.css">
    </head>
<body>
    
     <header background-image= a href= "images/Interior%20Chinatown.png">
        
        
        <h1>Interior Chinatown</h1>
    
  <div class="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="About.html">About Charles Yu</a>
<a href="contributors.html">Contributors</a>     
  <a href="criticalessays.html">Critical Essays</a>
      
  <div class="dropdown">
        <button class="dropbtn">Asians in America 
          <i class="fa fa-caret-down"></i>
 
      </button>
          

<div class="dropdown-content">
      <a href="asiansinamerica.html">1840s-1920s</a>
      <a href="asiansinamericaone.html">1930s-1980s</a>
     <a href="asiansinamericatwo.html">1980s- Present Day</a>
    </div>
     </div>
   
        
         <div class="dropdown">
        <button class="dropbtn">Asians in Hollywood
          <i class="fa fa-caret-down"></i>
 
      </button>
          
<div class="dropdown-content">
      <a href="asiansinhollywood.html">Timeline and Milestones</a>
      <a href="keymovies.html">Key Films</a>
     
    </div>
     </div>
        </div>
          </header>
    <h2>Asians in America: 1980s-Present Day</h2>
    
    <h3>1980s-Present Day</h3>
    <ul>
        <li><b>June 23, 1982:</b> Vincent Chin is murdered</li>
○	Who was Vincent Chin?
        ■	Vincent Chin was an American man of Chinese descent who was murdered by white men in Detroit. The men blamed Chin and Japanese Americans for their unemployment and the rise of Japanese imported cars. Chin, and his friends, were at a bachelor party when the two men held Chin down and beat him with a baseball bat. The two men never received jail time. <a target="_blank" href="https://www.npr.org/2022/06/19/1106118117/vincent-chin-aapi-hate-incidents">Click here for more information. </a> 
        <br>
        
        <li><b>June 24, 1982:</b>  More than 20,000 Asian American garment workers successfully rally for fair labor laws in New York.</li>
        <br>

        <li><b>November 13, 1982:</b> The Vietnam War memorial is made and unveiled in Washington D.C. The memorial was created by Maya Lin, the granddaughter of Chinese Americans.</li>
        <img src="images/Vietnam%20War%20Memorial.webp" alt="Image of Vietnam War Memorial" height="50%">

<br>
        <li><b>1987:</b> The Proclamation of Asian Pacific American Heritage Week is signed and put into place.</li>
        <br>

        <li><b>1987-1989:</b> Asian American surviving internees are granted reparations by the U.S. government.</li>
○	What are internment reparations?
■	In 1987, the US House of Representatives voted 243-141 in favor of paying each surviving Asian American of internment camps $20,000 in reparations. In 1988, the US Senate voted 69-27 in support of the act. In 1989, President George H.W. Bush signed the bill into law, granting each surviving internee a $20,000 payment. The act became known as The Civil Liberties Act of 1988.

        <li><b>	2000:</b> President Bill Clinton names Norman Mineta his Secretary of Commerce, making him the first Asian American to serve in an American president’s cabinet. </li>
        <img src="images/Secretary%20Norm%20Mineta.png" alt="Image of Secretary Norm Mineta" height="50%">
<br>
        <li><b>2000:</b> President Bill Clinton names Elaine Chao his Secretary of Labor, making her the first Asian American woman to serve in an American president’s cabinet.</li>
<br>
        <li><b>October 2018:</b> Jon Chu’s film Crazy Rich Asians becomes the highest-earning romantic comedy since the 1990s. The film has earned $238 million and counting.</li>
        <br>
        
        <li><b>January 2021:</b> Kamala Harris is sworn in as the 49th Vice President of the United States of America, making her the first Asian American person to serve as Vice President.</li>
        <img src="images/Harris%20Inauguration.jpg" alt="Image of Harris Inaguration" height="50%">
<br>

        <li><b>March 2021:</b> Many protests and rallies take place in protest of Asian hate in America. </li>
o	How were these rallies related to COVID-19? 
	During the COVID-19 pandemic, hate crimes against Asian Americans rose by 339%. Because the origins of the virus come from China, an untrue belief formed that Asians in America were the cause of shutdowns and economic loss due to COVID. 
        <img src="images/Stop%20Asian%20Hate%20Rally.jpg" alt="Stop Asian Hate Rally" height="50%">


This page compiled by Mariah Crawford, Aiden Etchason, and Anna Quick.
[Link names to Contributor’s Bios]

      </ul>
    
    
    <footer>
    <div class="footer-content">
        <div class="footer-left">
            <p>&copy; 2023 Interior Chinatown Casebook</p>
        </div>
        <div class="footer-right">
            <p>Contact: info@example.com</p>
            <p>Address:1184 W Main St, Decatur, IL 62522
            <br>Millikin University</p>
        </div>
    </div>
</footer>
    </body>
</html>