<!DOCTYPE html>
<html>
  <head>
        <style>
   
    
            header{width: 100%;
            padding-top: 0%;
            margin:0%;
            background-size: cover;}
    <meta name="viewport" content="width=device-width, initial-scale=1">
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: hotpink;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
      <link rel="stylesheet" href="stylesheet.css">
</head>    
        
     <header background-image= a href= "images/Interior%20Chinatown.png">
          <h1>Interior Chinatown</h1>
    
  <div class="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="About.html">About Charles Yu</a>
<a href="contributors.html">Contributors</a>     
  <a href="criticalessays.html">Critical Essays</a>
      
  <div class="dropdown">
        <button class="dropbtn">Asians in America 
          <i class="fa fa-caret-down"></i>
 
      </button>
          

<div class="dropdown-content">
      <a href="asiansinamerica.html">1840s-1920s</a>
      <a href="asiansinamericaone.html">1930s-1980s</a>
     <a href="asiansinamericatwo.html">1980s- Present Day</a>
    </div>
     </div>
   
        
         <div class="dropdown">
        <button class="dropbtn">Asians in Hollywood
          <i class="fa fa-caret-down"></i>
 
      </button>
          
<div class="dropdown-content">
      <a href="asiansinhollywood.html">Timeline and Milestones</a>
      <a href="keymovies.html">Key Films</a>
     
    </div>
     </div>
        </div>
          </header>
    
    <body>
 
        
        
       
        
        <h2>Overview of Asian Americans in Hollywood</h2>
        
    <p>
Tropes, Stereotypes, Yellowface, and Typecasting—all have been present since the beginning of Hollywood. The depiction of Asians in Hollywood films is oftentimes overt with harmful clichés and stereotypes, with women depicted as dragon ladies, China dolls, or tiger moms, and the men depicted as emasculated and salacious. Despite this rough beginning of Asian representation within Hollywood, in more recent years, more authentic and innovative portraits of the Asian American experience have been breaking into mainstream media. 
<br>
The timeline below focuses on Asian American representation in Hollywood, and the slow improvement from clichés and stereotypes to positive roles beyond their race.  
     </p>
        
        
        <ul>
            <li><b>1914 -</b> Kintaro Hayakawa (b. 1889) stars in “The Typhoon,” which seals his status as the first Asian sex symbol among women, despite the fictional murder of his lover.</li>
<br>
            <li><b>1915 -</b> Hayakawa stars in “The Cheat;” audiences see the first interracial movie kiss between Hayakawa and a white woman, who he later brands with an iron.</li>
<br>
            <li><b>1918 -</b> Hayakawa, fed up with his stereotypical roles, leaves the industry to form his own Haworth Pictures Corp, releasing 19 films over the next four years.</li>
<br>
            <li><b>1922 -</b> Anna May Wong (b.1905) stars in “The Toll of the Sea” at 17. Wong would become the most notable Asian American actress, though her contributions to the industry were not appreciated until nearly a century after her birth.</li>
            <img src="images/wong1.jpeg" ;height="35%";>

<br>
            <li><b>1930 - </b>The Hays Code (Will H. Hays) goes into effect, which largely censored what could be shown to audiences, including interracial relationships. The ban against miscegenation remained in California law until 1948. </li>
<br>
            <li><b>1931 -</b> Hayakawa returns to Hollywood, starring in his sound debut “Daughter of the Dragon” with Wong. </li>
<br>
            <li><b>1937 -</b> Wong auditions for “The Good Earth,” arguably the first positive depiction of Asian women on screen, but loses the role to Luise Rainer, a white woman in yellowface.</li>
            <a target="_blank" href="https://en.wikipedia.org/wiki/Examples_of_yellowface#Books_about_yellowface">Click here</a> to learn more about yellowface in media.
<br>
            <li><b>1937 -</b> Sabu Dastagir (b. 1924) stars in the titular role of “Elephant Boy” at the age of 13. Known as simply Sabu, the young boy would continue to star in comical roles such as this one.</li>
<br>
        </ul>
        
        
        
        
        <h2> Major Milestones for Asian Americans in Hollywood</h2>
        <p>

        <h5>1958 – </h5>Miyoshi Umeki wins best supporting actress for her performance in Sayonara. 
        
<iframe width="560" height="315" src="https://www.youtube.com/embed/ftg8Aqjk744" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        
<br>
        <h5>1993 – </h5>Joy Luck Club film released. Was the first Hollywood film with an all-Asian cast.
<br>
        <h5>2000 - </h5>First Asian male (Jackie Chan) and first Asian female (Lucy Liu) to host Saturday Night Live.
<br>
        
        <h5>2018 – </h5>Sandra Oh was nominated at the Emmys for Best Actress and Crazy Rich Asians premieres as the first Hollywood film with an all-Asian cast in 25 years.
<br>
        <h5>2019 –</h5> Sandra Oh is the first person of Asian descent to co-host the Golden Globe Awards in its 76-year history.


        
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       <footer>
    <div class="footer-content">
        <div class="footer-left">
            <p>&copy; 2023 Interior Chinatown Casebook</p>
        </div>
        <div class="footer-right">
            <p>Contact: info@example.com</p>
            <p>Address:1184 W Main St, Decatur, IL 62522
            <br>Millikin University</p>
        </div>
    </div>
</footer> 
    </body>

</html>