<!Doctype HTML> 
<html>
<head>
<style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
        
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: hotpink;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
    <link rel="stylesheet" href="stylesheet.css">
</head>
    
    


<body>
    
    
    
    
    <header background-image= a href= "images/Interior%20Chinatown.png">
        
        
        <h1>Interior Chinatown</h1>
    
  <div class="navbar">
  <a class="active" href="#home">Home</a>
  <a href="About.html">About Charles Yu</a>
<a href="contributors.html">Contributors</a>     
  <a href="criticalessays.html">Critical Essays</a>
      
  <div class="dropdown">
        <button class="dropbtn">Asians in America 
          <i class="fa fa-caret-down"></i>
 
      </button>
          

<div class="dropdown-content">
      <a href="asiansinamerica.html">1840s-1920s</a>
      <a href="asiansinamericaone.html">1930s-1980s</a>
     <a href="asiansinamericatwo.html">1980s- Present Day</a>
    </div>
     </div>
   
        
         <div class="dropdown">
        <button class="dropbtn">Asians in Hollywood
          <i class="fa fa-caret-down"></i>
 
      </button>
          
<div class="dropdown-content">
      <a href="asiansinhollywood.html">Timeline and Milestones</a>
      <a href="keymovies.html">Key Films</a>
     
    </div>
     </div>
        </div>
          </header>
   
         <h2 style="align-items: center"> Critical Casebook</h2>
    
   <div class="row">
    

    <img src="images/CharlesYuInteriorChinatown2.jpg"; alt= "Book Cover"; height="400px">
     <div class=textflr>
 Welcome to our critical casebook on Charles Yu’s novel Interior Chinatown. This casebook was crafted by Millikin University students enrolled in Dr. Tony R. Magagna’s English 202: Writing About Literature course during the Spring 2023 semester. Although Interior Chinatwon has enjoyed incredible critical acclaim since its publication in 2020, including winning <a href="https://www.nationalbook.org/awards-prizes/national-book-awards-2020/">the National Book Award in Fiction</a>, there has been very little published scholarship dedicated to the novel. Thus, the students whose work is collected here have put together this casebook both to build on the academic conversation about the work, and to showcase their own original critical contributions to the field of literary scholarship. By exploring this website, we hope that you will learn more about Yu’s incredible novel and the various themes that it explores.
<br>
<br>
In addition to the in-depth academic analyses presented here, you will also find contextual information that we feel is useful to understanding and appreciating Interior Chinatown. All the resources, information, and scholarship presented in this casebook have been generated and curated by the English 202 students themselves. Interior Chinatown: Critical Casebook takes its proud place among several <a href="http://casebooks.millikinenglish.org">other casebooks produced by students in Millikin University’s English department</a>.
      
    </div>
    </div>
    
    <br>
    
    
<footer>
<div class="footer-content">
    <div class="footer-left">
    <p>&copy; 2023 Interior Chinatown Casebook</p>
    </div>
    <div class="footer-right">
    <p>Contact: info@example.com</p>
    <p>Address:1184 W Main St, Decatur, IL 62522
    <br>Millikin University</p>
        </div>
    </div>
</footer>    
</body>






</html>