<! DOCTYPE html>
<html>
<head>
<style>
    img{height: 50%}
      
    <meta name="viewport" content="width=device-width, initial-scale=1">
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  font-size: 16px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: hotpink;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;

}

    
    
    </style>
    <link rel="stylesheet" href="stylesheet.css">
    </head>
<body>
     <header background-image= a href= "Interior%20Chinatown.png">
        
        
        <h1>Interior Chinatown</h1>
    
  <div class="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="About.html">About Charles Yu</a>
<a href="contributors.html">Contributors</a>     
  <a href="criticalessays.html">Critical Essays</a>
      
  <div class="dropdown">
        <button class="dropbtn">Asians in America 
          <i class="fa fa-caret-down"></i>
 
      </button>
          

<div class="dropdown-content">
      <a href="asiansinamerica.html">1840s-1920s</a>
      <a href="asiansinamericaone.html">1930s-1980s</a>
     <a href="asiansinamericatwo.html">1980s- Present Day</a>
    </div>
     </div>
   
        
         <div class="dropdown">
        <button class="dropbtn">Asians in Hollywood
          <i class="fa fa-caret-down"></i>
 
      </button>
          
<div class="dropdown-content">
      <a href="asiansinhollywood.html">Timeline and Milestones</a>
      <a href="keymovies.html">Key Films</a>
     
    </div>
     </div>
        </div>
          </header>

    
    <h2>Key Films</h2>
    
    

    <h5>Air Force (1943) </h5>
    
    <div class="row">
        <article>
    <img src="images/air.jpg">


Released in 1943 at the height of the war, the film depicts Japanese people as inherently evil. There is an added scene involving sabotage by Japanese-Americans in Hawaii prior to Pearl Harbor, though the sabotage never happened in reality. 
    
    
    <div class="row">
    <h5>Dragon Seed (1944)</h5>
<img src="images/dragon.jpg">
Katharine Hepburn plays a Chinese woman named, Jade, who has her village invaded. Hepburn is shown throughout the movie in yellowface. 

    </div>
    
    <div class="row">
    <h5>Love is a Many-Splendored Thing (1955)</h5>
<img src="images/love.jpg">

Tells the story of the character Han Suyin, played by Jennifer Jones who is shown in yellowface throughout the course of the film. 

    </div>
    <div class="row">
    <h5>The King and I (1956)</h5>
<img src="images/king.jpg">

A 20th Century Fox musical film starring Yul Brunner (who is described as the “Exotic leading man of American films”) as King Mongkut of Siam. The film is banned in Thailand for its inaccurate portrayal of the royal family. 
    </div>
    <div class="row">
			
    <h5>The Bridge on the River Kwai (1957)</h5>

<img src="images/bridge.jpg">

A 1957 prisoner-of-war story that contrasts the lives of American people and Western culture during a war to the lives of Japanese people. The film depicts American culture as civilized and Japanese culture as barbaric.
    </div>
    <div class="row">

    <h5>Flower Drum Song (1961) </h5>

				<img src="images/flowerdrum.jpg">

The Rodgers and Hammerstein film was made in 1961 and was the first Hollywood film with Asian American actors cast in the roles of the romantic leads.

    </div>
    <div class="row">
    <h5>7 Faces of Dr. Lao (1964)</h5>
	
				<img src="images/7faces.jpeg">

    </div>
    <div class="row">
    <h5>The Aristocats (1970)</h5>
					<img src="images/aristocats.jpeg">

The Disney animated film released in 1970 revolves around a family of aristocratic cats. The film features a Siamese cat, Shun Gon, who is depicted in a stereotypical manner.

    </div>
    <div class="row">
    <h5>Sixteen Candles (1984)</h5>

					<img src="images/candles.jpg">

A 1984 coming-of-age comedy film that features an Asian exchange student, Long Duk Dong, played by actor Gedde Watanabe. The film has been called “the worst depiction of an Asian character by an Asian actor.”
    </div>
    <div class="row">

    <h5>Eat a Bowl of Tea (1989)</h5>

<img src="images/tea.jpg">

A romantic story of Chinese-American immigrants living in New York's Chinatown in the late 1940s. Written, directed, and acted by Chinese-American immigrants. 

    </div>
    <div class="row">
    <h5>Wedding Banquet = Xi Yan (1993)</h5>
<img src="images/wedding.jpg">
A romantic comedy film in both Mandarin and English, directed by Ang Lee
    </div>
    
    <div class="row">
    <h5>Dragon: The Bruce Lee Story (1998)</h5>

<img src="images/brucelee.jpg">

A biopic of the martial arts star, Bruce Lee, and his rise to success and fame, starring actor Jason Scott Lee of Hawaiian and Chinese descent.

    </div>
    <div class="row">
    <h5>Crouching Tiger, Hidden Dragon (2000)</h5>

<img src="images/CTHD.jpg">

A young Chinese warrior steals a sword from a famed swordsman and then escapes into a world of romantic adventure with a mysterious man on the frontier of the nation.

    </div>
    <div class="row">

    <h5>Crazy Rich Asians (2018)</h5>
<img src="images/CRA.jpg">

First Hollywood movie with an all-Asian cast in 25 years and has been noted as the biggest romantic comedy in 10 Years. (U.S. Box Office: $172M).

    </div>
    <div class="row">

    <h5>To All The Boys I’ve Loved Before (2018)</h5>

<img src="images/TATBILB.jpg">

A Netflix original teen rom-com that cast an Asian female in its lead role.

    </div>
    <div class="row">

    <h5>Always Be My Maybe (2019)</h5>

<img src="images/ABMM.jpg">
Another Rom-com with Asian leads.

    </div>
    <footer>
    <div class="footer-content">
        <div class="footer-left">
            <p>&copy; 2023 Interior Chinatown Casebook</p>
        </div>
        <div class="footer-right">
            <p>Contact: info@example.com</p>
            <p>Address:1184 W Main St, Decatur, IL 62522
            <br>Millikin University</p>
        </div>
    </div>
</footer>
    </body>
</html>